{
  "project": "genlayer-bot",
  "services": [
    {
      "name": "backend",
      "path": "backend",
      "build": "pip install -r requirements.txt",
      "start": "python -m uvicorn main:app --host 0.0.0.0 --port $PORT"
    }
  ]
}
